FROM ruby:3.3.5-alpine

# Install dependencies
RUN apk add --update --no-cache \
    build-base \
    postgresql-dev \
    postgresql-client \
    nodejs \
    npm \
    yarn \
    tzdata \
    git \
    bash \
    vips-dev

# Set working directory
WORKDIR /app

# Install bundler
RUN gem install bundler:2.5.11

# Copy Gemfile and install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy package.json and install node modules
COPY package.json yarn.lock ./
RUN yarn install --check-files

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 3000

# Start Rails server
CMD ["rails", "server", "-b", "0.0.0.0"]